server.port=8108
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.21:5432/aml
spring.datasource.username=aml81
spring.datasource.password=aml81
spring.datasource.continue-on-error=true


spring.datasource.initialization-mode=always

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/root/keystoretest.p12
server.ssl.key-store-password=P@ssw0rd
server.ssl.key-alias=tomcat

security.require-ssl=true
spring.main.allow-bean-definition-overriding=true
